#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.nav__container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 1rem;
  justify-content: center;
  border-width: 50%;
}
.Nav__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.Nav__Links {
  display: flex;
  padding: 1rem;
  font-size: 2rem;
  justify-content: space-evenly;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
